<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6M-oh-v24">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="1Vx-zo-Bfi">
            <objects>
                <tableViewController id="1oR-IZ-8Tc" customClass="WeatherListTableViewController" customModule="MVVM_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q1Z-Hk-UXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="GB7-X0-Lh4" customClass="WeatherListTableViewCell" customModule="MVVM_WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB7-X0-Lh4" id="Gx8-Nf-pAr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-0M-rG2">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-cX-fed">
                                            <rect key="frame" x="20" y="36" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cs2-cX-fed" firstAttribute="top" secondItem="Gx8-Nf-pAr" secondAttribute="top" constant="36" id="D16-0I-l9w"/>
                                        <constraint firstItem="IVx-0M-rG2" firstAttribute="top" secondItem="Gx8-Nf-pAr" secondAttribute="top" constant="30" id="YAL-Vd-IxC"/>
                                        <constraint firstItem="Cs2-cX-fed" firstAttribute="leading" secondItem="Gx8-Nf-pAr" secondAttribute="leading" constant="20" symbolic="YES" id="kBv-Ai-o5A"/>
                                        <constraint firstAttribute="trailing" secondItem="IVx-0M-rG2" secondAttribute="trailing" constant="20" symbolic="YES" id="t2N-uZ-RPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Cs2-cX-fed" id="BLV-GX-PqB"/>
                                    <outlet property="temperatureLabel" destination="IVx-0M-rG2" id="ajb-7E-Zj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oR-IZ-8Tc" id="doe-zj-Dt9"/>
                            <outlet property="delegate" destination="1oR-IZ-8Tc" id="wap-NQ-4K2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="vZD-G8-woa">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="ZlM-Va-uea">
                            <connections>
                                <segue destination="5kg-uV-XT0" kind="presentation" id="L1D-nW-Oql"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFq-sl-PIb">
                            <connections>
                                <segue destination="FZe-bn-SgA" kind="presentation" id="6eB-Nx-9jl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMn-fv-oNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="59"/>
        </scene>
        <!--Add City-->
        <scene sceneID="god-Hn-qRU">
            <objects>
                <viewController id="mPy-uE-bnn" customClass="AddCityWeatherViewController" customModule="MVVM_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpk-Do-K8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-yP-as1">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-Xf-qCD">
                                <rect key="frame" x="179" y="146" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yEW-PT-b3O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save" destination="mPy-uE-bnn" eventType="touchUpInside" id="FwE-pT-sXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHO-fZ-tBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFt-yP-as1" firstAttribute="top" secondItem="qHO-fZ-tBT" secondAttribute="top" constant="27" id="76z-Ca-kYV"/>
                            <constraint firstItem="pJF-Xf-qCD" firstAttribute="top" secondItem="PFt-yP-as1" secondAttribute="bottom" constant="29" id="bML-Dh-bcs"/>
                            <constraint firstItem="PFt-yP-as1" firstAttribute="leading" secondItem="qHO-fZ-tBT" secondAttribute="leading" constant="20" id="lf9-Rd-f0Q"/>
                            <constraint firstItem="qHO-fZ-tBT" firstAttribute="trailing" secondItem="PFt-yP-as1" secondAttribute="trailing" constant="20" id="rXh-eX-lih"/>
                            <constraint firstItem="pJF-Xf-qCD" firstAttribute="centerX" secondItem="cpk-Do-K8T" secondAttribute="centerX" id="u5G-9S-VkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="XCd-8q-taY">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="19N-QF-Pi4">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="close" destination="mPy-uE-bnn" id="QzG-Qn-cwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="PFt-yP-as1" id="u3r-B2-Z5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnW-AL-L6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSL-z5-Y6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6M-oh-v24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4y-LG-Qa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oR-IZ-8Tc" kind="relationship" relationship="rootViewController" id="XvK-2a-77a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsb-mI-LWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="58.928571428571423"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bKa-CE-pGS">
            <objects>
                <tableViewController id="Iwa-Oz-vIj" customClass="SettingTableViewController" customModule="MVVM_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eDw-qR-Oun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="dG3-vm-64c">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG3-vm-64c" id="vWP-uo-huO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwa-Oz-vIj" id="F34-bL-XBB"/>
                            <outlet property="delegate" destination="Iwa-Oz-vIj" id="x2i-ed-C1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="K26-q8-Lwn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOb-9U-L0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="-677.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzA-3K-H70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZe-bn-SgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5B-mO-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPy-uE-bnn" kind="relationship" relationship="rootViewController" id="6NK-qx-UhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFW-lk-TMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hri-uo-wTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kg-uV-XT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rW-BQ-DiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwa-Oz-vIj" kind="relationship" relationship="rootViewController" id="JR7-dD-VXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89c-4m-UpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-677.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
